# ChangeRuntimeProperties

./: README.md  pom.xml
src/main/java/dev/kearls/changeruntimeproperties/: ChangeRuntimePropertiesApplication.java  ExampleBean.java  PropertyController.java  PropertyUpdaterService.java
src/main/resources/: application.yml
